*{
	margin:0rem;
	padding:0rem;
	font-size:1.3rem;
	font-family:'楷体';
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
ul,li{
	list-style:none;
}
html,body{
	height:100%;
}
body{
	background-color:#ebebeb;
	/*display:flex;
	align-items:center;定义body的元素垂直居中
	justify-content:center;定义body的里的元素水平居中*/
}
body div.box{
	/*border:1px solid blue;*/
	height:100%;
	padding:1rem 2rem;
	background-color:white;
}
/*展开、关闭模块*/
div.box p.closepage_c{
	/*border:0.1rem solid blue;*/
	overflow:hidden;
}
p.closepage_c span{
	border-bottom:0.2rem solid;
	color:green;
	font-weight:bold;
	float:left;
}
p.closepage_c a{
	border-bottom:0.2rem solid;
	color:red;
	font-weight:bold;
	text-decoration:none;
	float:right;
}

/*黑色模块*/
div.box div.black{
	/*border:0.1rem solid red;*/
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:rgba(0,0,0,0.3);
	z-index:1;
}
div.black ul.white{
	/*border:0.1rem solid green;*/
	background-color:white;
	width:55%;
	height:100%;
	padding:1rem 2rem;
}
ul.white li{
	/*border:0.1rem solid green;*/
	padding-bottom:3rem;
	overflow:auto;
}
/*关闭*/
ul.white span.close_c{
	color:red;
	font-size:1.3rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}

/*给现在时间，用户名做浮动*/
li.time_loginname_c span{
	float:left;
	/*border:0.1rem solid red;*/
	font-size:1.5rem;
}
/*现在时间*/
li.time_loginname_c span#nowTime{
	color:#669999;
	font-size:1.3rem;
	font-weight:bold;
}
/*用户名*/
li.time_loginname_c span.loginname_c{
	/*cursor:default;*/
	color:#cc99cc;
	font-size:1.3rem;
	font-weight:bold;
}
/*你是游客，请登录。*/
li.time_loginname_c p.content{
	/*border:0.1rem solid red;*/
	display:inline-block;
	font-size:1.2rem;
	padding:1rem 1rem;
	margin-top:0.5rem;
	background-color:#ebebeb;
	clear:both;
}
/*帐号管理、退出模块*/
li.time_loginname_c p.acount_out{
	/*border:0.1rem solid red;*/
	padding-top:1rem;
	clear:both;
}
/*帐号管理、退出*/
p.acount_out.acount_out a{
	display:inline-block;
	color:orange;
	font-size:1.2rem;
	font-weight:bold;
	text-decoration:none;
	background-color:#ebebeb;
	padding:0.5rem 1rem;
	margin-right:2rem;
}
/*登录、注册模块*/
li.login_res_c{
	/*white-space:nowrap;规定段落中的文本不进行换行*/
	/*transform:translateY(-50%);使div向上平移（translate）自身高度的一半(50%)*/
}
/*给登录、注册添加样式*/
li.login_res_c a{
	/*border:0.1rem solid red;*/
	display:inline-block;
	color:orange;
	font-size:1.2rem;
	font-weight:bold;
	text-decoration:none;
	background-color:#ebebeb;
	padding:0.5rem 1rem;
	margin-right:2rem;
	/*vertical-align:middle;*/
}
/*计算器、股票查询模块*/
li.j_g a{
	/*border:0.1rem solid red;*/
	display:inline-block;
	color:blue;
	font-size:1.2rem;
	font-weight:bold;
	text-decoration:none;
	background-color:#ebebeb;
	padding:0.5rem 1rem;
	margin-right:2rem;
	/*vertical-align:middle;*/
}
/*时间日期按钮*/
li.time_date_c span{
	display:inline-block;
	color:green;
	font-size:1.2rem;
	font-weight:bold;
	background-color:#ebebeb;
	padding:0.5rem 1rem;
}
/*时间日期模块*/
p.my_clock_c{
	/*border:0.1rem solid red;*/
	position:absolute;
	bottom:1rem;
	left:2rem;
	width:50%;
	text-align:center;
	line-height:3rem;
	color:;
	font-size:1.1rem;
	font-weight:bold;
	/*background-color:#ebebeb;*/
}

/*搜索模块*/
div.box section.searchbox{
	/*border:0.1rem solid blue;*/
	margin-top:6rem;
	text-align:center;
}
/*音乐视频搜索*/
section.searchbox p.p_1{
	/*border:1px solid #ccc;*/
	color:#669999;/*#ff99cc*/
	font-size:1.3rem;
	font-weight:bold;
	padding-bottom:0.5rem;
	text-align:center;
}
section.searchbox p.p_2{
	/*border:0.1rem solid green;*/
	overflow:auto;
	display:inline-block;
}
/*搜索框*/
section.searchbox input{
	border:0.2rem solid #ebebeb;
	width:16.5rem;
	height:2.5rem;
	float:left;
	font-size:1.2rem;
}
/*搜一下*/
section.searchbox span{
	height:2.5rem;
	line-height:2.5rem;
	padding:0.2rem 1rem;
	color:orange;
	font-size:1.2rem;
	font-weight:bold;
	float:left;
	background-color:#ebebeb;
}
/*天气预报*/
section#show_section{
	position:fixed;
	bottom:1rem;
	left:2rem;
	right:2rem;
	background-color:#ebebeb;
}
section#show_section ul{
	width:80%;
	margin:0rem auto;
}
section#show_section ul#ul_id{
	/*border:0.1rem solid green;*/
	border-collapse:collapse;
}
ul#ul_id li{
	/*border:0.1rem solid green;*/
	font-size:1.1rem;
	font-weight:bold;
	padding-top:1rem;
}
ul#ul_id hr{
	width:80%;	
}
ul#ul_id li#ganmao{
	color:green;
	font-weight:bolder;
}
section#show_section ul.ul_c{
	/*border:0.1rem solid green;*/
}
ul.ul_c li{
	/*text-align:center;*/
	padding:1rem 0rem;
	overflow:auto;
}
/*搜索框*/
ul.ul_c input{
	border:0.1rem solid #ccc;
	height:2.2rem;
	float:left;
	font-size:1.1rem;
}
/*查询天气*/
ul.ul_c span{
	float:left;
	height:2.2rem;
	line-height:2.2rem;
	padding:0.1rem 0.5rem;
	color:orange;
	font-size:1.1rem;
	font-weight:bold;
	background-color:#ccc;
}
/*a:hover{
  color:red;
  position:relative;
}*/

