*{
	margin:0rem;
	padding:0rem;
	font-size:0.3rem;
	font-family:楷体;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
ul,li{
	list-style:none;
}
html,body{
	height:100%;
}
body{
	background-color:#ebebeb;
	/*display:flex;
	align-items:center;定义body的元素垂直居中
	justify-content:center;定义body的里的元素水平居中*/
}
body div.box{
	/*border:1px solid blue;*/
	height:100%;
	padding:0.5rem 1rem;
	background-color:white;
}
/*展开、关闭模块*/
div.box p.closepage_c{
	/*border:0.1rem solid blue;*/
	overflow:hidden;
}
/*展开*/
p.closepage_c span{
	color:green;
	border-bottom:0.03rem solid;
	float:left;
	font-weight:bold;
	cursor:default;
}
/*关闭*/
p.closepage_c a{
	color:red;
	border-bottom:0.03rem solid;
	text-decoration:none;
	float:right;
	font-weight:bold;
	cursor:default;
}

/*黑色模块*/
div.box div.black{
	/*border:0.1rem solid red;*/
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:rgba(0,0,0,0.3);
	z-index:1;
}
div.black ul.white{
	/*border:0.1rem solid green;*/
	background-color:white;
	width:30%;
	height:100%;
	padding:0.5rem 1rem;
}
ul.white li{
	/*border:0.1rem solid green;*/
	padding-bottom:1rem;
	overflow:auto;
}
/*关闭*/
ul.white span.close_c{
	color:red;
	font-size:0.3rem;
	border-bottom:0.03rem solid;
	cursor:default;
}

/*给现在时间，用户名做浮动*/
li.time_loginname_c span{
	float:left;
	/*border:0.1rem solid red;*/
	font-size:0.5rem;
}
/*现在时间*/
li.time_loginname_c span#nowTime{
	color:#669999;	
}
/*用户名*/
li.time_loginname_c span.loginname_c{
	/*cursor:default;*/
	color:#cc99cc;
	cursor:default;
}
/*你是游客，请登录。*/
li.time_loginname_c p.content{
	/*border:0.1rem solid red;*/
	display:inline-block;
	background-color:#ebebeb;
	padding:0.1rem;
	margin-top:0.1rem;
	font-size:0.2rem;
	clear:both;
}
/*帐号管理、退出模块*/
li.time_loginname_c p.acount_out{
	/*border:0.1rem solid red;*/
	padding-top:0.1rem;
	clear:both;
}
/*帐号管理、退出*/
p.acount_out.acount_out a{
	display:inline-block;
	text-decoration:none;
	background-color:#ebebeb;
	padding:0.1rem 0.2rem;
	margin-right:0.1rem;
	cursor:default;
}
/*登录、注册模块*/
li.login_res_c{
	/*white-space:nowrap;规定段落中的文本不进行换行*/
	/*transform:translateY(-50%);使div向上平移（translate）自身高度的一半(50%)*/
}
/*给登录、注册添加样式*/
li.login_res_c a{
	/*border:0.1rem solid red;*/
	display:inline-block;
	text-decoration:none;
	background-color:#ebebeb;
	padding:0.1rem 0.2rem;
	margin-right:1rem;
	cursor:default;
	/*vertical-align:middle;*/
}
/*时间日期按钮*/
li.time_date_c span{
	display:inline-block;
	color:green;
	background-color:#ebebeb;
	padding:0.1rem 0.2rem;
	cursor:default;
}
/*时间日期模块*/
p.my_clock_c{
	/*border:0.1rem solid red;*/
	position:absolute;
	bottom:0.5rem;
	left:1rem;
	width:50%;
	text-align:center;
	line-height:0.3rem;
	/*background-color:#ebebeb;*/
}

/*搜索模块*/
div.box div.searchbox{
	/*border:1px solid red;*/
	margin-top:10rem;
	text-align:center;
}
/*音乐视频搜索*/
div.searchbox p.audiovideosearch{
	/*border:1px solid #ccc;*/
	color:#669999;/*#ff99cc*/
	font-weight:bold;
	padding-bottom:0.5rem;
}
div.searchbox form{
	/*border:0.1rem solid red;*/
	display:inline-block;
}
/*搜索框*/
div.searchbox input.searchprot{
	border:0.2rem solid #ebebeb;
	width:20rem;
	height:2.5rem;
	float:left;
}
/*搜一下*/
div.searchbox input.souyixia{
	color:orange;
	width:6rem;
	height:2.8rem;
	border:none;
	background-color:#ebebeb;
}





