*{
	margin:0%;
	padding:0%;
	font-size:1.02em;
	font-family:楷体;
}
html,body{
	height:100%;
}
form.form01{
	width:699px;
	height:499px;
	margin:1% auto 0%;
	background-color:#ccc;
}
form.form01 table{
	width:100%;
	height:100%;
	border-collapse:collapse;
	text-align:center;
	/*border:1px solid #ccc;*/
}
form.form01 tr{
	height:11.1%;
}
form.form01 th{
	/*vertical-align:middle;*/
	/*border:1px solid #ccc;*/
	padding:1% 0%;
}
form.form01 td{
	/*vertical-align:middle;*/
	/*border:1px solid red;*/
	padding:1% 0%;	
}
form.form01 td.left_c{
	text-align:left;
	width:30%;
}
form.form01 td.right_c{
	text-align:right;
	width:20%;
}
form.form01 input{
	border:1px solid #ccc;
	height:100%;
	width:59%;
}
img{
	width:50%;
	height:100%;
}
/*.js-checkbox{
    position: relative;
}
.js-checkbox:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.01);
}*/
/*input[type="checkbox"]{
	width:1em;
	height:1em;
}*/

.form02{
	position:absolute;
	width:100%;
	height:100%;
	top:0%;
	right:0%;
	background-color:rgba(0,0,0,0.3);
	z-index:1;
}
.form02 table{
	width:500px;
	height:200px;
	margin:1%;
	background-color:white;
	text-align:center;
	border-collapse:collapse;
}
form.form02 tr{
	height:25%;
}
.form02 th{
	padding:1% 0%;	
}
.form02 td{
	padding:1% 0%;	
	/*border:1px solid red;*/
}
.form02 input{
	height:100%;
	width:50%;
	border:1px solid #ccc;
}
input{
	border:none;
}
a{
	margin:0% 5%;
}
