*{
	margin:0rem;
	padding:0rem;
	font-size:1.5rem;
	font-family:楷体;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
a{
	text-decoration:none;
}
html,body{
	height:100%;
}
body{
	background-color:#ccc;
}
/*登录模块*/
body form.form01{
	background-color:white;
	padding:0rem 1rem;
	height:100%;
}
form.form01 table{
	border-collapse:collapse;
	width:100%;
	text-align:center;
}
form.form01 th{
	/*vertical-align:middle;*/
	/*border:1px solid #ccc;*/
}
form.form01 td{
	/*border:0.1rem solid red;*/
	padding:0.5rem 0rem;
}
td.left_c{
	text-align:left;
	width:10rem;
}
/*首页、返回*/
td.left_c a{
	color:#669999;
	font-size:1.3rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin-right:2rem;
}
td.right_c{
	text-align:right;
	width:5rem;
}
/*关闭*/
td.right_c span{
	color:red;
	font-size:1.3rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*输入框*/
td.user_input input{
	border:0.1rem solid #ccc;
	width:98%;
	height:3rem;
	font-size:1.2rem;
}
form.form01 img{
	width:98%;
	height:3.9rem;
}
/*记住用户名*/
td.js-checkbox label{
	font-weight:bold;
	color:orange;
	font-size:1.2rem;
}
/*复选框*/
/*生成一个伪元素，作为美化版的复选框，先给伪元素添加一些样式*/
td.js-checkbox input+label::before {
	content:"\a0";/*不换行空格*/
	display:inline-block;
	/*vertical-align:0rem;*/
	/*vertical-align:middle;*/
	text-align:center;
	width:1.2rem;
	height:1.2rem;
	margin-right:0.3rem;
	border-radius:0.2rem;
	background-color:yellowgreen;
	text-indent:0rem;
	line-height:1.2rem;
}
/*给复选框的勾选状态添加不同的样式*/
td.js-checkbox input:checked + label::before {
	content:"\2713";
	background-color:yellowgreen;
	color:red;
	font-weight:bold;
}
/*现在把原来的复选框隐藏*/
td.js-checkbox input{
	position:absolute;
    clip:rect(0, 0, 0, 0);
}
/*在聚焦和禁用时改变它的样式
td.js-checkbox input:focus + label::before {
    box-shadow: 0 0 .1em .1em #58a;
}
td.js-checkbox input:disabled + label::before {
    background-color: gray;
    box-shadow: none;
    color: #555;
}*/
/*登录*/
td.login input{
	background-color:#ebebeb;
	color:orange;
	font-weight:bold;
	border:none;
	width:98%;
	height:3rem;
}
/*注册和找回密码*/
td.res_back_password a{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin:0rem 1rem;	
}
/*错误提示信息*/
td#errInfo{
	font-size:1.1rem;
	font-weight:bold;
}

/*找回密码模块*/
form.form02{
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:rgba(0,0,0,0.5);
	z-index:1;
	padding:0rem 3rem;
	/*display:flex;
	align-items:center;定义body的元素垂直居中
	justify-content:center;定义body的里的元素水平居中*/
}
form.form02 table{
	width:100%;
	background-color:white;
	text-align:center;
	border-collapse:collapse;
	margin-top:10rem;
	/*border:1px solid #ccc;*/
}
form.form02 th{
	/*border:1px solid #ccc;*/
	padding:1rem 0rem;
}
form.form02 td{
	/*border:1px solid #ccc;*/
	padding:1rem 0rem;
}
/*输入框*/
td.enterUserName input{
	border:0.1rem solid #ccc;
	height:3rem;
	width:60%;
	font-size:1.2rem;
}
/*重置密码按钮*/
td.set_password input{
	height:3rem;
	width:60%;
	border:none;
	background-color:#ebebeb;
}	
/*关闭页面*/
td.close_page a{
	color:orange;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
