/*内边距、外边距*/
*{
	padding:0rem;
	margin:0rem;
	font-size:1.3rem;
	font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
	/*border:1px solid green;*/
}
ul,li{
	list-style:none;
}
input{
	border:none;
}
a{
	text-decoration:none;
	cursor:default;
	/*cursor:wait;*/
}

html,body{
	height:100%;
	/*font-size:60px;*/
}
body{
	background-color:#ebebeb;
}
div#page_content_i{
	background-color:white;
	padding:1rem 2rem;		
}
/*上面白色模块*/
/*内边距、外边距*/
header{
	border-bottom:0.1rem solid #ccc;
	/*overflow:auto;*/
	/*width:calc(1rem/20*640);*/
	/*background-color:white;*/
}
/*晚上好游客首页关闭模块*/
header p.p_c{
	/*border:0.1rem solid green;*/
	overflow:auto;
}
/*晚上好*/
p.p_c span#nowTime{
	color:#669999;
	font-weight:bold;
	float:left;
}
/*游客*/
p.p_c a.login_name{
	color:#cc99cc;
	font-weight:bold;
	float:left;
}
/*首页*/
/*外边距*/
p.p_c span.hong_page_c{
	color:#cc9999;
	font-weight:bold;
	border-bottom:0.2rem solid;
	float:right;
}
/*关闭*/
p.p_c span.close_page_c{
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
	float:right;
	margin-left:3rem;
}

/*帐号管理退出时间日期模块*/
ul#show_ul_id{
	/*background-color:#ccc;*/
}
ul#show_ul_id li{
	/*border:0.1rem solid green;*/
	padding:1rem 0rem;	
}
/*帐号管理退出*/
ul#show_ul_id a{
	background-color:#ebebeb;
	color:#cc9999;
	font-size:1.1rem;
	font-weight:bold;
	padding:0.5rem 1rem;
	margin-right:2rem;
	display:inline-block;
}
/*时间日期*/
ul#show_ul_id span{
	background-color:#ebebeb;
	color:red;
	font-size:1.1rem;
	font-weight:bold;
	padding:0.5rem 1rem;
	display:inline-block;
}

/*注册登录模块*/
p#reg_login_id{
	/*border:0.1rem solid green;*/
	margin-top:1rem;
}
/*注册登录*/
p#reg_login_id span{
	background-color:#ebebeb;
	color:#cc9999;
	font-size:1.1rem;
	font-weight:bold;
	padding:0.5rem 1rem;
	margin-right:2rem;
	display:inline-block;
}

/*右边时间日期*/
header div#my_clock{
	position:fixed;
	/*width:calc(1rem/20*640/2);*/
	width:39%;
	top:0rem;
	right:0rem;
	background-color:#669999;
	z-index:1;
	line-height:3rem;
	text-align:center;
	border:0.5rem solid #ccc;
	font-size:1.1rem;
}

/*音乐视频搜索模块*/
/*外边距*/
header section.searchbox_c{
	/*border:0.1rem solid blue;*/
	width:80%;
	margin:3rem auto 3rem;
	overflow:auto;
	/*vertical-align:middle;*/
}
/*搜索框*/
/*边框*/
section.searchbox_c input.searchprot_c{
	border:0.1rem solid #ccc;
	width:75%;
	height:2.5rem;
	float:left;
	font-size:1.2rem;
}
/*搜索按钮*/
section.searchbox_c input.souyixia{
	width:22%;
	height:2.7rem;
	color:orange;
	font-size:1.2rem;
	font-weight:bold;
	background-color:#ebebeb;
}
/*搜索到的结果*/
/*内边距*/
section.searchbox_c p{
	/*font-weight:bold;*/
	color:#ccc; /*#669999*/
	font-size:1.1rem;
	font-weight:bold;
	padding-top:0.65rem;
}

/*音乐视频菜单*/
/*外边距*/
header span.audio_video_c{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin-right:3.9rem;
	display:inline-block;
}
/*显示音乐*/
span.show_hide_c{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
	
	display:inline-block;
}
/*音乐列表模块*/
/*内边距*/
form.form_audio_c{
	/*border:1px solid blue;*/
	/*position:absolute;
	width:899px;
	top:0;*/
	/*background-color:white;
	padding:0rem 1rem;*/
	/*overflow:auto;*/
	/*margin:0% auto;定位的元素不可以设置内外边距*/
}
/*音乐列表放在表格内*/
form.form_audio_c table{
	width:100%;
	border-collapse:collapse;
	/*cursor:default;*/
	/*border:1px solid green;*/
}
form.form_audio_c td{
	/*border:0.1rem solid green;*/
	padding:2rem 0rem 0rem;
}
/*歌名*/
td.song_name_c span{
	font-size:1.1rem;
}
/*音乐列表右边的三个点*/
form.form_audio_c td.showAudioList{
	width:3rem;
	text-align:right;
}
/*音乐列表右边的三个点*/
td.showAudioList span{
	color:#669999;
	font-size:1.39rem;
	font-weight:bolder;
}
/*播放/暂停、下载、歌曲信息*/
form.form_audio_c p#play_list_i{
	background-color:#ebebeb;
	padding:1rem 0rem;
	display:inline-block;
}
/*播放/暂停、下载、歌曲信息*/
p#play_list_i span{
	color:#669999;
	font-size:1.1rem;
	font-weight:bold;
	margin:0rem 2rem;
}
p#play_list_i span:hover{
	color:#cc99cc;	
}
/*到底了*/
span#end_line_i{
	color:gray;
	font-weight:bold;
	border-bottom:0.2rem solid;
}

/*音乐歌曲资料模块*/
/*内边距*/
ul#show_audio_info_i{
	/*border:1px solid red;*/
	position:fixed; /*absolute*/
	/*width:calc(1rem/20*640);*/
	bottom:0rem;
	right:0rem;
	left:0rem;
	z-index:6;
	padding:0rem 0rem 3rem 2rem;
	background-color:#ccc;
}
ul#show_audio_info_i li{
	font-size:1.2rem;
	padding:1rem 0rem 0rem;
}
/*音乐歌曲资料模块里的关闭页面*/
li.close_page_c span{
	color:#669999;
	font-size:1.5rem;
	font-weight:bold;
	border-bottom:0.2rem solid;	
}

/*音乐播放模块*/
/*内边距*/
footer.songBox{
	position:fixed; /*absolute*/
	/*width:calc(1rem/20*640 - 2rem);*/
	bottom:0rem;
	right:0rem;
	left:0rem;
	z-index:3;
	padding:2rem;/*总结：网页元素尽量不要设置固定的宽度*/
	background-color:#666666;	
}
/*音乐播放器*/
footer.songBox audio{
	width:100%;	
}
/*音乐标题*/
/*内边距*/
footer.songBox p{
	color:#669999;
	font-size:1.1rem;
	font-weight:bold;
	padding-top:1rem;
}
/*音乐播放器模块下的关闭音乐、音乐盒子*/
/*内边距、外边距、边框*/
footer.songBox span{
	border-bottom:0.2rem solid;
	color:#cc99cc;/*#cc99cc*/
	font-size:1.35rem;
	padding-top:1rem;
	margin-right:3rem;
	display:inline-block;
}
/*音乐顺序、循环播放模块*/
footer.listBox{
	position:fixed;
	/*width:calc(1rem/20*640);*/
	bottom:0rem;
	right:0rem;
	left:0rem;
	z-index:5;
	height:13rem;
	background-color:#ccc;/*#ccc*/
}
/*外边距*/
footer.listBox table{
	/*border:1px solid green;*/
	border-collapse:collapse;
	margin:0rem auto;
}
/*内边距*/
footer.listBox td{
	/*border:0.1rem solid green;*/
	padding:2rem;/*总结：尽量不要给元素设置高度*/
}
/*顺序播放、单曲循环、下载这首歌、关闭盒子*/
footer.listBox a{
	color:blue;/*#669999 #cc99cc*/
}

/*视频区域*/
/*内边距*/
form.form_video_c{
	/*border:1px solid blue;*/
}
form.form_video_c table{
	/*border:1px solid green;*/
	border-collapse:collapse;
}
form.form_video_c td{
	/*border:0.1rem solid green;*/
	padding:2rem 0rem 0rem;
}
form.form_video_c span{
	font-size:1.1rem;	
}

/*视频资料*/
form.form_video_c section{
	position:fixed;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:#999999;
	z-index:10;
	padding:1rem;
	text-align:center;
}
form.form_video_c ul{
	/*border:0.1rem solid red;*/
	display:inline-block;
	text-align:left;
}
/*视频资料里的关闭页面*/
form.form_video_c li.yemian{
	text-align:center;	
}
li.yemian span{
	color:pink;
	border-bottom:0.2rem solid;	
}

/*视频播放模块*/
section.movieBox{
	/*border:1px solid blue;*/
	position:fixed; /*absolute*/ 
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:white;  
	z-index:9;
	overflow:auto;
}
section.movieBox video{
	width:100%;
	display:block;
}	
/*内边距*/
section.movieBox h3{
	/*border:0.1rem solid red;*/
	padding-top:1rem;
	text-align:center;
}
/*外边距*/
section.movieBox nav.videoListBox{
	/*border:0.1rem solid blue;*/
	margin-top:5rem;
	/*background-color:#ebebeb;*/
}
/*外边距*/
nav.videoListBox table{
	/*border:1px solid green;*/
	border-collapse:collapse;
	margin:0rem auto;
	text-align:center;
}
nav.videoListBox tr{
	
}
/*内边距*/
nav.videoListBox td{
	border:0.1rem solid #ccc;
	padding:1.5rem;
}
nav.videoListBox a{
	color:#669999;
	font-size:1.3rem;
	/*font-weight:bold;*/
}
nav.videoListBox a:hover{
	color:#cc99cc;	
}

