*{
	padding:0rem;
	margin:0rem;
	font-family:楷体;
}
ul,li{
	list-style:none;
}
html{
	/*font-size:13px;*/
}
html,body{
	height:100%;
}
section#video_box_id{
}
/*视频播放器*/
section#video_box_id video{
	width:100%;
}
/*视频名称*/
section#video_box_id h3#h3_id{
	/*border:0.1rem solid red;*/
	font-size:2.5rem;
	text-align:center;
	padding-top:1rem;
}
section#video_box_id table{
	border-collapse:collapse;
	width:80%;
	margin:5rem auto 0rem;
}
section#video_box_id td{
	border:0.2rem solid #ccc;
	text-align:center;
	padding:3rem 0rem;
	width:33%;
}
section#video_box_id span{
	color:#669999;
	font-size:3rem;
	font-weight:bold;
}
section#video_box_id span:hover{
	background-color:#ebebeb;
	padding:1.5rem 2rem;
}

/*视频资料*/
div#div_i{
	/*border:1px solid red;*/
	position:fixed; /*absolute*/
	/*width:calc(1rem/20*640);*/
	bottom:0rem;
	right:0rem;
	left:0rem;
	z-index:1;
	padding:0rem 0rem 6rem 0rem;
	background-color:#ebebeb;
	text-align:center;
}
div#div_i ul{
	/*border:0.1rem solid green;*/
	text-align:left;
	display:inline-block;
}
div#div_i li{
	color:#669999;
	font-size:3rem;
	padding:1.5rem 0rem 1.5rem;
}
/*关闭*/
div#div_i span{
	color:#999999;
	font-size:3.5rem;
	font-weight:bold;
	border-bottom:0.5rem solid;
}