*{
	padding:0rem;
	margin:0rem;
	font-size:0.35rem;
	font-family:'楷体';
}
html{
	/*font-size:60px;*/
}
html,body{
	height:100%;
	overflow:auto;
}
section#video_box_id{
	width:12rem;
	margin:0rem auto;
}
/*视频播放器*/
section#video_box_id video{
	width:100%;
}
/*视频名字*/
section#video_box_id h3#h3_id{
	/*border:0.1rem solid red;*/
	text-align:center;
	padding-top:0.2rem;
	/*font-size:2rem;*/
}
section#video_box_id table{
	border-collapse:collapse;
	width:8rem;
	margin:0.5rem auto 0rem;
}
section#video_box_id td{
	border:0.03rem solid #ccc;
	text-align:center;
	padding:0.3rem 0rem;
	cursor:default;
	width:3.3rem;
}
section#video_box_id span{
	padding:0.2rem 0.3rem;
	color:#669999;
	font-weight:bold;
}
section#video_box_id span:hover{
	background-color:#ebebeb;
}
