*{
	padding:0%;
	margin:0%;
	font-size:1.02em;
	font-family:楷体;
}
html,body{
	height:100%;
	background-color:#ccc;
}
form.form01{
	width:900px;
	height:600px;
	background-color:white;
	margin:1% auto 0%;
	border:1px solid #ccc;
}
form.form01 table{
	width:80%;
	height:80%;
	border-collapse:collapse;
	border:1px solid #ccc;
	margin:5% auto;
}
form.form01 tr{
	height:11.1%;	
}
form.form01 td{
	/*border:1px solid red;*/
	/*cursor:default;*/
	padding:1% 0%;
}
/*首页、返回上一页*/
form.form01 td.backpage_c{
	text-align:left;
}
/*关闭网页*/
form.form01 td.closepage_c{
	text-align:right;
}
/*输入框*/
form.form01 input.myText{
	border:1px solid #ccc;
	width:100%;
	height:100%;
}
form.form01 td.left{
	width:30%;
	text-align:right;
}
form.form01 td.right{
	width:40%;
	padding-left:1%;
}
form.form01 td.sex{
	text-align:center;
}
/*提交注册、重新填写*/
td.sex input{
	margin:0% 1%;
	border:none;
	padding:1%;
}
a{
	margin:0% 3%;
}