*{
	padding:0rem;
	margin:0rem;
	font-size:1.2rem;
	font-family:楷体;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
html,body{
	height:100%;
}
body{
	background-color:#ccc;	
}
form.form01{
	/*border:1px solid #ccc;*/
	background-color:white;
	height:100%;
}
form.form01 table{
	width:100%;
	border-collapse:collapse;
	/*border:1px solid #ccc;*/
}
form.form01 th,td{
	/*border:0.1rem solid #ccc;*/
	height:3rem;
	padding-bottom:1rem;
}
/*首页、返回*/
td.backpage_c{
	/*text-align:center;*/	
}
td.backpage_c a{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin:0rem 1rem;
}
/*关闭网页*/
td.closepage_c{
	text-align:right;
}
td.closepage_c a{
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin-right:1rem;
}

/*输入框*/
form.form01 input.myText{
	border:0.1rem solid #ccc;
	width:99%;
	height:99%;
}
td.left{
	text-align:right;
	width:11rem;
}
/*错误提示信息*/
td.right{
	width:7.5rem;
	padding-left:0.5rem;
	font-size:1rem;
	font-weight:bold;
	overflow:hidden;
}
/*性别*/
td.sex{
	text-align:center;
}
td.sex label{
	font-weight:bold;
	color:#cc99cc;
	/*font-size:1.3rem;*/
}
td.sex input{
	margin-right:1rem;
}
/*复选框*/
/*生成一个伪元素，作为美化版的复选框，先给伪元素添加一些样式*/
/*input.nan + label::before{*/
	/*content:"\a0";不换行空格*/
	/*vertical-align:0rem;*/
	/*vertical-align:middle;*/
	/*display:inline-block;
	text-align:center;
	width:1.2rem;
	height:1.2rem;
	margin-right:0.3rem;
	border-radius:0.2rem;
	background-color:yellowgreen;
	text-indent:0rem;
	line-height:1.2rem;
}*/
/*label + input.nv::after{
	content:"\a0";*//*不换行空格*/
	/*vertical-align:0rem;*/
	/*vertical-align:middle;*/
	/*display:inline-block;
	text-align:center;
	width:1.2rem;
	height:1.2rem;
	margin-right:0.3rem;
	border-radius:0.2rem;
	background-color:yellowgreen;
	text-indent:0rem;
	line-height:1.2rem;
}*/
/*给复选框的勾选状态添加不同的样式*/
/*input.nan:checked + label::before{
	content:"\2713";
	background-color:yellowgreen;
	color:red;
	font-weight:bold;
}
label + input.nv:checked::after{
	content:"\2713";
	background-color:yellowgreen;
	color:red;
	font-weight:bold;
}*/
/*现在把原来的复选框隐藏*/
/*td.js-checkbox input{
	position:absolute;
    clip:rect(0, 0, 0, 0);
}*/

/*提交注册、重新填写*/
td.reg{
	text-align:center;		
}
td.reg input{
	background-color:#ebebeb;
	color:orange;
	font-weight:bold;
	border:none;
	padding:0.2rem;
	margin:0rem 0.65rem;
}
/*现在登录*/
td.nowLogin{
	text-align:center;
}
td.nowLogin span{
	
}
td.nowLogin a{
	color:green;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
a{
	text-decoration:none;
}
