*{
	padding:0px;
	margin:0px;
	font-size:0.3rem;
	font-family:楷体;
	/*border:1px solid green;*/
}
/*根元素html*/
html{
	/*font-size:60px;*/
}
html,body{
	height:100%;
}
body{
	width:100%;
	background-color:#ebebeb;/*#ebebeb*/
	overflow:auto;	
}
/*中间蓝色页面模块*/
div.box{
	width:15rem;
	padding:0.166rem;
	margin:0 auto;
	background-color:#8db0d3;
	/*z-index:*/
	/*border:1px solid green;*/
	/*overflow:hidden;*/
}
/*上面白色模块*/
div.box header{
	border-bottom:0.05rem solid #ccc;
	/*position:fixed; absolute*/
	padding:0.166rem 0.16rem 0rem;
	background-color:white;
	/*overflow:auto;*/
	/*border:1px solid red;*/
}
/*左边时间日期*/
header div#my_clock{
	position:fixed;
	top:0;
	left:0;
	z-index:1;
	line-height:0.6rem;
	padding:0.166rem 0.5rem;
	/*text-align:center;*/
	/*background-color:#ccc;*/
}
/*时间用户名首页注册登录模块*/
header div.zcllsy_c{
	overflow:auto;
}
/*时间*/
div.zcllsy_c span#nowTime{
	float:left;
}
/*用户名*/
div.zcllsy_c a.login_name{
	float:left;
	color:#669999;
}
/*给用户名加颜色*/
div.zcllsy_c a.login_name:hover{
	color:#cc99cc;
}
/*注册登录首页向右浮动*/
div.zcllsy_c a.right{
	float:right;
	margin-left:0.3rem;
	text-decoration:underline;
}
/*帐号管理退出时间日期模块*/
header div.acount{
	line-height:0.6rem;
	padding:0rem 0.166rem;
	margin-top:0.166rem;
	background-color:#ebebeb;
}
/*帐号管理退出*/
div.acount a{
	color:black;
	cursor:default;
	text-decoration:none;
}
/*给帐号管理退出a标签选中加颜色*/
div.acount a:hover{
	color:#cc99cc;
}
/*关闭显示时间日期*/
div.acount p{
	color:green;
	font-weight:bold;
	cursor:default;
}
/*音乐视频搜索框按钮搜索结果模块*/
header div.searchbox_c{
	width:6rem;
	margin:0 auto;
	overflow:auto;
	/*border:1px solid blue;*/
}
/*音乐视频搜索框*/
div.searchbox_c input.searchprot_c{
	border:0.0166rem solid #ccc;
	width:4.3rem;
	height:0.5rem;
	float:left;
}
/*搜索按钮*/
div.searchbox_c input.souyixia{
	width:1.66rem;
	height:0.53rem;
	background-color:#ebebeb;
}
/*搜索到的结果*/
div.searchbox_c p.searchres_c{
	font-weight:bold;
	color:#ccc; /*#669999*/
	cursor:auto;
	padding-top:0.2rem;
}
/*音乐视频菜单*/
header span.audio_video_c{
	color:#669999;
	cursor:default;
	font-weight:bold;
	margin-right:0.35rem;
	/*padding-right:3%;*/
}
/*音乐列表模块*/
div.box form.form_audio_c{
	/*border:1px solid blue;*/
	/*position:absolute;
	width:899px;
	top:0;*/
	
	padding-left:0.166rem;
	margin-top:0.166rem;
	background-color:white;
	/*overflow:auto;*/
	/*margin:0% auto;定位的元素不可以设置内外边距*/
}
/*音乐列表放在表格内*/
form.form_audio_c table{
	width:12rem;
	border-collapse:collapse;
	/*cursor:default;*/
	/*border:1px solid green;*/
}
form.form_audio_c tr{
	
}
form.form_audio_c td{
	/*border:1px solid green;*/
	border-collapse:collapse;
	line-height:0.65rem;
}
/*音乐列表右边的三个点*/
form.form_audio_c td.showAudioList{
	width:4.5rem;
}
/*播放/暂停、下载、歌曲信息*/
form.form_audio_c div.playerlist{
	display:inline-block;
	padding:0.05rem 0rem;
	background-color:#ccc;
}
div.playerlist a{
	color:#669999;
	padding-right:0.33rem;
	font-weight:bold;
}
/*我是有底线的*/
form.form_audio_c span.end_line{
	color:gray;
	font-weight:bold;
	border-bottom:0.05rem solid;
	/*background-color:#ccc;*/
}
/*音乐歌曲的信息*/
form.form_audio_c div.audioInfo{
	position:fixed; /*absolute*/
	top:0;
	left:0;
	background-color:white;
	z-index:3;
	padding:0.166rem 0.5rem;
}
ul,li{
	list-style:none;
}
/*列表中的歌曲信息*/
div.audioInfo ul{
	/*border:1px solid #ccc;*/
	line-height:0.65rem;
}
div.audioInfo li{
	/*text-align:center;*/
}
/*音乐歌曲信息列表里的关闭页面*/
div.audioInfo span{
	color:#669999;
	font-weight:bold;
	cursor:default;
	border-bottom:0.05rem solid;
}
/*音乐播放模块*/
div.box footer.songBox{
	position:fixed; /*absolute*/
	width:6.5rem;
	top:0;
	right:0;
	padding:0.166rem 0.33rem;
	overflow:auto;
	z-index:3;
	background-color:white;
	/*border:1px solid red;*/
	
}
/*音乐播放器*/
footer.songBox audio{
	width:6.5rem;
}
/*音乐播放器下的音乐标题*/
footer.songBox p{
	/*border-bottom:3px solid #cc99cc;*/
	color:#669999;
	font-weight:bold;
	padding-top:0.166rem;
	/*cursor:default;*/
}
/*音乐播放器模块下的关闭音乐*/
footer.songBox span.span1{
	display:inline-block;
	color:#cc99cc;/*#cc99cc*/
	margin:0.5rem 0rem 0rem;
	border-bottom:0.033rem solid;
	float:left;
	cursor:default;
}
/*音乐播放器模块下的音乐盒子*/
footer.songBox span.span2{
	display:inline-block;
	color:#cc99cc;/*#cc99cc*/
	margin:0.5rem 0rem 0rem;
	border-bottom:0.033rem solid;
	float:right;
	cursor:default;
}
/*音乐顺序、循环播放模块*/
div.box footer.listBox{
	position:fixed;
	top:5rem;
	right:0;
	z-index:6;
	background-color:white;/*#ccc*/
	/*display:none;*/
	/*padding:2%;*/
	width:6.5rem;
	padding:0.166rem 0.33rem;
}
footer.listBox table{
	/*border:1px solid green;*/
	line-height:0.65rem;
	text-align:center;
	border-collapse:collapse;
}
footer.listBox td{
	/*border:1px solid green;*/
	padding:0rem 0.33rem;
}
footer.listBox a{
	color:gray;/*#669999 #cc99cc*/
	font-weight:bold;
}
/*视频区域*/
.form_video_c{
	/*border:1px solid blue;*/
	/*position:absolute;absolute*/ 
	padding-left:10px;
	padding-bottom:10px;
	margin-top:10px;
	overflow:auto;
	background-color:white;
}
.form_video_c table{
	/*border:1px solid green;*/
	width:69%;
	border-collapse:collapse;
	/*cursor:auto;
	font-weight:bold;*/
}
.form_video_c td{
	/*border:1px solid green;*/
	line-height:200%;
}
.form_video_c p{
	color:#ccc;
	
	font-weight:bold;
}
footer.movieBox{
	/*border:1px solid blue;*/
	position:absolute; /*absolute*/ 
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	
	background-color:white;  
	overflow:auto;
	z-index:9;
}
footer.movieBox .movieBox2{
	/*border:1px solid red;*/
	width:999px;
	margin:0px auto;
	height:100%;
}
.movieBox video{
	width:100%;
	display:block;
	margin:0% auto;
}
.movieBox h3{
	margin:2% 15.5%;
}
.videoListBox{
	width:69%;
	height:99px;
	/*background-color:#ebebeb;*/
	margin:0% auto;
}
.videoListBox table{
	/*border:1px solid green;*/
	border-collapse:collapse;
	width:100%;
}
.videoListBox tr{
	border-bottom:1px solid #ccc;	
}
.videoListBox td{
	padding:2% 0%;
}
.videoListBox a{
	
	color:#669999;
	font-weight:bold;
}
input{
	border:none;
}
a{
	text-decoration:none;
	cursor:default;
	/*cursor:wait;*/
}
form.form01 a:hover{
	color:#cc99cc;
}
div.playerlist a:hover{
	color:#cc99cc;	
}
footer.listBox a:hover{
	color:#669999;	
}