*{
	padding:0px;
	margin:0px;
	font-size:1em;
	font-family:楷体;
	/*border:1px solid green;*/
}
ul,li{
	list-style:none;
}
html,body{
	/*background-color:#ebebeb;#ebebeb*/
	width:100%;
	height:150%;
}
body{
	background-color:#ccc;	
}
/*整个区域*/
section.box{
	height:50%;
	background-color:#ebebeb;
}
/*头部区域*/
section.box header{
	position:fixed; /*absolute*/
	width:94%;
	top:0%;
	overflow:auto;
	z-index:1;
	padding:1% 3% 1px;
	background-color:#ebebeb;
	border-bottom:2px solid #ccc;
}
/*包含现在时间，登录名，首页，注册，登录*/
section.box div.userinfo{
	/*border:1px solid blue;*/
	overflow:auto;
}
/*div.userinfo span{
	border:1px solid yellow;
	padding:0px;
	margin:0px;
}*/
/*现在时间*/
div.userinfo span#nowTime{
	float:left;
}
/*登录名*/
div.userinfo span#loginName{
	color:#cc99cc;
	float:left;
}
/*首页，注册，登录*/
div.userinfo a{
	border-bottom:2px solid;
	color:#669999;
	margin-left:3%;
	float:right;
}
/*搜索区域*/
header div.searchBox{
	width:90%;
	margin:6% auto 3%;
	/*border:1px solid blue;*/
}
/*包含搜索框，搜一下，搜索结果*/
div.searchBox div{
	width:90%;
	margin:auto;
	/*border:1px solid green;*/
}
div.searchBox form{
	overflow:auto;
}
/*搜索框*/
div.searchBox input.searchProt{
	width:69%;
	height:33px;
	float:left;
	border:1px solid #ccc;
}
/*搜一下*/
div.searchBox input.souyixia{
	width:29%;
	height:35px;
}
/*搜索结果*/
div.searchBox p.searchRes{
	color:#ccc;/*#669999*/
	padding-top:2%;
	/*cursor:auto;*/
}
/*音乐，视频，隐藏音乐*/
header span.audioVideoColor{
	color:#669999;
	cursor:default;
	margin-right:6%;
	/*font-weight:bold;*/
	/*padding-right:3%;*/
}

/*音乐区域*/
section.box form.form01{
	
	padding:0% 3%;
	margin-top:38%;
	overflow:auto;
	
	/*position:absolute; absolute 
	top:26%;
	left:2%;
	right:2%;*/
	/*border:1px solid blue;*/
	/*background-color:#ebebeb;*/
}
form.form01 table{
	width:100%;
	border-collapse:collapse;
	/*cursor:default;*/
	/*border:1px solid green;*/
}
form.form01 td{
	padding-top:9px;
	/*border:1px solid #ccc;*/
}
form.form01 a.songname{
	font-size:0.9em;
}
.form01 p{
	color:#ccc;
	/*font-size:1.1em;
	font-weight:bold;*/
}
/*包含3个小点*/
form.form01 td.showAudioList{
	font-size:1.3em;
}
/*包含播放/暂停，下载，歌曲信息*/
form.form01 div.playerlist{
}
/*播放/暂停，歌曲信息*/
div.playerlist span{
	color:#669999;
}
/*下载*/
div.playerlist a{
	color:#669999;
}
/*歌曲信息*/
form.form01 div.audioInfo{
	position:fixed; /*absolute*/ 
	width:94%;
	height:150px;
	top:0px;
	padding:0% 3%;
	background-color:white;
	z-index:4;
}
div.audioInfo ul{
	/*border:1px solid #ccc;*/
}
/*歌曲，上传人，上传时间，关闭页面*/
form.form01 li{
	font-size:1em;	
}
/*关闭页面*/
div.audioInfo span{
	boder-bottom:3px solid;	
}
td.viewMore{
	color:#ccc;
	font-size:0.9em;
}





/*视频区域*/
.form02{
	/*border:1px solid blue;*/
	/*position:absolute; absolute 
	width:90%;
	top:26%;
	bottom:0px;
	
	background-color:white;*/
	width:96%;
	
	overflow:auto;
	margin:136px auto 0px;
}
.form02 table{
	/*border:1px solid green;*/
	width:69%;
	border-collapse:collapse;
	/*cursor:auto;
	font-weight:bold;*/
}
.form02 td{
	/*border:1px solid green;*/
	padding-top:13px;
	font-size:0.9em;
}
.form02 p{
	color:#ccc;
	font-size:1em;
	/*font-weight:bold;*/
}

footer.songBox{
	position:fixed; /*absolute*/ 
	width:94%;
	
	bottom:0%;
	padding:2% 3%;
	
	background-color:#ccc; 
	overflow:auto;
	z-index:1;
	/*border:1px solid red;*/
	
}
/*音乐盒子*/
/*footer.songBox p{
	border-bottom:2px solid;
	display:inline-block;
	color:#cc99cc;
	font-size:1em;
	cursor:default;
}*/
/*歌曲名称*/
footer.songBox p{
	/*border:1px solid red;*/
	color:#cc99cc;
	font-size:0.9em;
	padding-bottom:2%;
	/*font-weight:bold;*/
	/*padding-left:1%;*/
	/*background-color:#669999; #cc99cc*/
}
/*音乐播放器*/
footer.songBox audio{
	width:100%;
	display:block;
}


footer.listBox{
	display:none;
	position:fixed;
	width:94%;
	height:133px;
	bottom:0%;
	padding:0% 3%;
	z-index:6;
	background-color:#ccc;/*#ccc*/
	/*display:none;*/
	/*padding:2%;*/
}
footer.listBox table{
	/*border:1px solid green;*/
	width:100%;
}
footer.listBox table td{
	/*border:1px solid green;*/
	border-collapse:collapse;
	text-align:center;
	padding:3% 0%;
}
footer.listBox a{
	color:#669999;/*#669999 #cc99cc*/
	font-size:1.1em;
	/*font-weight:bold;*/
}

footer.movieBox{
	/*border:1px solid blue;*/
	position:fixed; /*absolute*/ 
	width:100%;
	top:0px;
	bottom:0px;
	
	background-color:white;  
	overflow:auto;
	z-index:9;
}
/*footer.movieBox .movieBox2{
	border:1px solid red;
	width:100%;
	
	height:100%;
}*/
.movieBox video{
	width:100%;
	display:block;
}
.movieBox h3{
	width:96%;
	margin:auto;
	padding-top:3%;
	/*border:1px solid red;*/
}
.videoListBox{
	width:96%;
	margin:auto;
	/*background-color:#ebebeb;*/
	/*border:1px solid blue;*/	
}
.videoListBox table{
	/*border:1px solid green;*/
	border-collapse:collapse;
	width:100%;
}
.videoListBox tr{
	border-bottom:1px solid #ccc;
}
.videoListBox td{
	padding:3% 0%;	
}
.videoListBox a{
	font-size:1em;
	color:#669999;
	
}
input{
	border:none;
}
a{
	text-decoration:none;
	cursor:default;
	/*cursor:wait;*/
}
/*a:hover{
	color:#669999;
}*/