*{
	padding:0;
	margin:0;
	font-size:1em;
	font-family:楷体;
	/*border:1px solid green;*/
}
ul,li{
	list-style:none;
}
html,body{
	/*border:1px solid green;*/
	height:100%;
}
body{
	/*border:1px solid blue;*/
	overflow:auto;
	background-color:#ebebeb;
}
div.box{
	width:35%;
	margin:0% auto;
    padding:10px;
	background-color:#ccc;
}
/*.box01{
	border:1px solid green;
	
}
.box01 a{
	padding:0px 0px 19px 0px;
}*/
div.box div.content{
	/*border:1px solid #ccc;*/
}
div.content section.time{
	height:113px;
	
	padding:10px;
	
	margin-bottom:10px;
	
	overflow:auto;
	background-color:white;
	
}
section.time p.now_time{
	color:gray;
	font-weight:bold;	
} 
p.now_time span{
	float:left;
}
p.now_time a.left{
	float:left;
	color:#669999;
}
p.now_time a.left:hover{
	color:#cc99cc;
}
p.now_time a.right{
	float:right;
	margin-left:20px;
	text-decoration:underline;
}
section.time ul.user_box{
	width:100px;
	font-weight:bold;
	text-align:center;
	line-height:260%;
	margin-top:10px;
	background-color:#ebebeb;
}
ul.user_box li{
	
}
ul.user_box a{
	
}
ul.user_box a:hover{
	color:#cc99cc;
}

/***第二个区块***/
div.content section.upload_page{
	height:130px;
	padding:10px;
	background-color:white;
}
/*上传音乐/视频*/
section.upload_page span{
	font-weight:bold;
	cursor:default;
	border-bottom:3px solid;
}
/*包含选择文件、开始上传*/
section.upload_page div.upload_box{
	/*border:1px solid #ccc;*/
}
div.upload_box form{
		
}
/*选择文件*/
div.upload_box input.change_file{
	padding:0px;
	margin:20px 0px;
}
/*开始上传*/
div.upload_box input.start_upload{
	display:block;
}

/***第三个区块***/
div.content section.file_info{
	padding:10px;
	margin-top:10px;
	background-color:white;	
}

section.file_info ul{
	
}
section.file_info li{
	
}
/*我的上传*/
section.file_info span{
	font-size:1.2em;
	font-weight:bold;
}
/*音乐文件、视频文件*/
section.file_info input{
	font-size:0.9em;
	font-weight:bold;
	margin-top:20px;
}
/*上次登录时间*/
section.file_info footer{
	margin-top:20px;
}



/*.userBox{
	border-bottom:1px solid #ccc;
	width:99px;
}
.userBox span{
	font-size:1.3em;
	display:block;
	padding-bottom:15%;
}
.userBox .info{
	padding-top:15%;	
}*/



/***音乐菜单区块***/
div.box section.song_list_box{
	/*border:1px solid #ccc;*/
	position:fixed;
	width:39%;
	height:69%;
	top:0px;  
	left:30.5%;
	/*overflow-x:hidden;
    overflow-y:scroll;*/
	z-index:9;
	
	background-color:white; 
	/*background-color:#6699cc;*/
	/*pointer-events:auto;*/
}
section.song_list_box form{
	height:100%;
	overflow:auto;
}
section.song_list_box td.hidden_player{
	text-align:left;
}
section.song_list_box td.close_page{
	text-align:right;
}
/*隐藏音乐*/
td.hidden_player span{
	display:none;
	margin:0px 10px;
}
/*关闭页面*/
td.close_page span{
	margin:0px 10px;
}
section.song_list_box table{
	/*border:1px solid #cc99cc;*/
	border-collapse:collapse;
	width:100%;
	
	margin:auto;
	/*line-height:260%;*/
	
	/*background-color:white;*/
}
/*给表格设置内填充*/
section.song_list_box td{
	/*border:1px solid green;*/
	padding:10px 0px;
}
/*给歌曲添加样式*/
section.song_list_box a:hover{
	color:#cc99cc;	
}
/*复选框所在的表格宽度*/
section.song_list_box td.check_box{
	/*vertical-align:middle;*/
	width:39%;
}
/*复选框*/
td.check_box input{
	/*-webkit-appearance: none;清除复选框默认样式*/
	width:20px;
	height:20px;/*高度*/
	margin-left:89%;
	vertical-align:middle;
}
/*多少歌曲*/
section.song_list_box p{
	color:#ccc;
	font-size:1.1em;
	font-weight:bold;
}
/*删除歌曲*/
section.song_list_box input[type="submit"]{
	font-size:0.9em;
	font-weight:bold;	
}
/*编辑歌曲、查看更多歌曲*/
section.song_list_box span{
	border-bottom:2px solid;
	font-weight:bold;
	cursor:default;
}

/*音乐播放器区块*/
div.box section.song_box{
	/*border:1px solid red;*/
	position:fixed; /*absolute*/ 
	width:30%;
	bottom:0%;
	left:35%;
	z-index:13;
	padding:10px 20px;
	background-color:white;  
}
section.song_box audio{
	margin:0px;
	padding:0px;
}
/*歌曲名*/
section.song_box div{
	/*border:1px solid red;*/
	color:#669999;
	font-size:0.9em;
	font-weight:bold;
	padding-top:10px;
	/*padding-left:1%;*/
	/*background-color:#669999; #cc99cc*/
}
/*音乐盒子*/
section.song_box p{
	border-bottom:3px solid;
	color:#cc99cc;
	font-size:1.1em;
	font-weight:bold;
	padding-top:30px;
	cursor:default;
	display:inline-block;
}

/*音乐盒子区块*/
div.box section.audio_list_box{
	position:fixed;
	width:35%;
	height:19%;
	bottom:0%;  
	left:32.5%;
	z-index:13;
	background-color:white;
}
section.audio_list_box table{
	border-collapse:collapse;
	width:100%;
	text-align:center;
	line-height:350%;	
}

section.audio_list_box td{
	/*border:1px solid green;*/
}
section.audio_list_box a{
	color:gray;/*#669999 #cc99cc*/
	font-size:1.1em;
	font-weight:bold;
}
section.audio_list_box a:hover{
	color:#cc99cc;	
}
section.audio_list_box input{
	color:gray;/*#669999 #cc99cc*/
	font-size:1.1em;
	font-weight:bold;
	background-color:white;
	border:none;
}
section.audio_list_box input:hover{
	color:#cc99cc;
	cursor:default;
}

/*用户资料区块*/
section.user_info{
	/*border:1px solid red;*/
	position:fixed;
	width:39%;
	height:69%;
	top:0%;  
	left:30.5%;
	z-index:6;
	padding:0px 10px;
	text-align:right;
	background-color:white;
}
section.user_info table{
	/*border:1px solid #ccc;*/
	border-collapse:collapse;
	width:100%;
}
section.user_info td{
	/*border:1px solid #ccc;*/
	width:33%;
	padding:10px 0px;
}
section.user_info a{
	text-decoration:underline;
}

/*修改密码区块*/
section.change_password{
	display:none;
	position:fixed;
	width:50%;
	height:69%;
	top:0%;  
	left:30.5%;
	/*overflow-x:hidden;
    overflow-y:scroll;*/
	z-index:99;
	/*background-color:rgba(0,0,0,0.3);*/
	background-color:#ccc;
}
section.change_password form{
	width:50%;
	margin:10% auto;
	background-color:white;
}
section.change_password table{
	/*border:1px solid #ccc;*/
	border-collapse:collapse; /*相邻边框合并*/
	width:100%;
}
section.change_password td{
	/*border:1px solid #ccc;*/
	height:20%;
	padding:10px;
	overflow:auto;
	/*vertical-align*/
}
section.change_password td.text{
	width:39%;	
}
section.change_password div{
	color:#ccc;
	font-weight:bold;
}
section.change_password span.right{
	border-bottom:1px solid;
	font-weight:bold;
	float:right;
	cursor:default;	
}
section.change_password input[type="password"]{
	border:1px solid #ccc;
}
section.change_password input[type="submit"]{
	font-size:0.9em;
	font-weight:bold;
}

.form02{
	/*border:1px solid #ccc;*/
	width:50%;
	height:100%;
	overflow:auto;
	position:absolute; 
	top:0%;  
	right:25%;
	background-color:white;  
	z-index:999;

	overflow-x:hidden;
    overflow-y:scroll;
	text-align:center;
	padding:6px;
	/*background-color:#ccccff;*/
}
.form02 .cvl{
	text-align:right;
	padding:0;
}
.form02 .cvl input{
}
.form02 span{
	cursor:default;
	border-bottom:1px solid #ccc;
}
.form02 table{
	/*border:1px solid green;*/
	width:100%;
	border-collapse:collapse;
}
.form02 td{
	/*border:1px solid green;*/
	padding:13px 0px;
}
.form02 table p{
	color:#cc99cc;
	font-size:1.1em;
	cursor:auto;
	font-weight:bold;
}



.movieBox{
	/*border:1px solid blue;*/
	position:absolute; /*absolute*/ 
	width:60%;
	height:100%;
	top:0%;  
	right:20%;
	background-color:white;  
	overflow:auto;
	z-index:999;
}
.movieBox video{
	width:69%;
	display:block;
	margin:0% auto;
	/*margin-top:3%;*/
}
.movieBox h3{
	margin:3% 15.5% 0%;
}
.videoListBox{
	width:69%;
	height:39px;
	background-color:#ccc;
	padding:0%;
	margin:3% auto;
}
.shipin{
	width:69%;
	height:39px;
	color:#669999;
	font-size:1.3em;
	/*font-weight:bold;*/
	display:block;
	margin:0% auto;
}

input{
	border:none;
	padding:9px;
}
a{
	text-decoration:none;
	cursor:default;
	/*cursor:wait;*/
}
/*a:hover{
	color:#cc99cc;
	cursor:default;
}*/