*{
	padding:0rem;
	margin:0rem;
	font-size:1.3rem;
	font-family:楷体;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
ul,li{
	list-style:none;
}

html,body{
	/*border:1px solid green;*/
	height:100%;
}
body{
	/*border:1px solid blue;*/
	background-color:#ccc;
}
/*内容区域*/
div.content{
	/*border:0.1rem solid red;*/
	background-color:white;
	padding:0.5rem 1rem;
	height:100%;
	overflow:auto;
}
div.content section.time{
	/*border:0.1rem solid green;*/	
}
/*现在时间、用户、首页、退出模块*/
section.time p.now_time{
	/*border:0.1rem solid green;*/
	overflow:hidden;
}
/*现在时间*/
p.now_time span#nowTime{
	color:#669999;
	float:left;
	font-weight:bold;
}
/*用户名*/
p.now_time a#loginName{
	color:#cc99cc;
	float:left;
	font-weight:bold;
}
/*首页*/
p.now_time a.right{
	float:right;
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin-left:2rem;
}
/*退出*/
p.now_time a.out{
	float:right;
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin-left:2rem;
}
/*我的资料，重新登录模块*/
section.time ul.user_box{
	/*border:0.1rem solid blue;*/
	margin-top:2rem;
}
ul.user_box li.myInfo{
	/*border:0.1rem solid blue;*/
	/*display:inline-block;*/
	padding-bottom:3rem;
}
/*我的资料，重新登录*/
ul.user_box a{
	color:orange;
	font-weight:bold;
	background-color:#ebebeb;
	padding:0.5rem;
	display:inline-block;
	/*border-bottom:0.2rem solid;*/
}

/*上传音乐、视频模块*/
div.content section.upload_page{
	/*border:0.1rem solid #ccc;*/
	margin-top:5rem;
}
section.upload_page form{
			
}
/*上传音乐、视频*/
section.upload_page span{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*选择文件*/
section.upload_page input.change_file{
	margin:3rem 0rem;
	font-weight:bold;
}
/*开始上传*/
section.upload_page input.start_upload{
	background-color:#ebebeb;
	padding:0.5rem 1rem;
	color:green;
	font-weight:bold;
}

/*我的上传模块*/
div.content section.file_info{
	/*border:0.1rem solid #ccc;*/
	margin-top:3rem;
}
section.file_info ul.myupload{

}
ul.myupload li{
	padding-bottom:2rem;		
}
/*我的上传*/
ul.myupload span{
	color:black;
	font-size:1.5rem;
	font-weight:bold;		
}
/*音乐文件，视频文件*/
ul.myupload input{
	background-color:#ebebeb;
	color:orange;
	font-weight:bold;
	padding:0.5rem 1rem;
	/*display:inline-block;*/
}
/*上次登录时间*/
ul.myupload li.login_time{
	color:#ccc;
	font-size:1.1rem;
	font-weight:bold;
	padding-bottom:0rem;
}

/*音乐模块*/
section.song_list_box{
	/*border:1px solid #ccc;*/
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:white;
	overflow:auto;
	z-index:9;
	padding:0.5rem 1rem;
	overflow-x:hidden;
    overflow-y:scroll;
	/*background-color:#6699cc;*/
	/*pointer-events:auto;*/
	/*margin:0% auto;定位的元素不可以设置内外边距*/	
}
/*关闭页面，音乐列表，编辑歌曲*/
section.song_list_box form{

}
section.song_list_box table{
	/*border:1px solid #cc99cc;*/
	width:100%;
	border-collapse:collapse;
}
section.song_list_box td{
	/*border:0.1rem solid green;*/
	padding-bottom:1.5rem;
	/*cursor:default;*/
}
/*未上架歌曲*/
section.song_list_box td.no_down{
	padding-bottom:3rem;				
}
td.no_down a{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*编辑，关闭*/
section.song_list_box td.close_page{
	text-align:right;
	padding-bottom:3rem;
	/*border:1px solid red;*/
}
/*编辑*/
td.close_page span{
	/*background-color:yellow;*/
	color:orange;
	border-bottom:0.2rem solid;
	font-weight:bold;
}
/*关闭*/
td.close_page a{
	/*background-color:yellow;*/
	color:red;
	border-bottom:0.2rem solid;
	font-weight:bold;
	margin-left:2rem;
}
/*歌曲列表标题*/
section.song_list_box p{
	color:#cc99cc;/*#669999 #cc99cc*/
	font-weight:bold;
	display:inline-block;
}
/*歌曲名称*/
td.songName a{
	font-size:1.2rem;
}
/*复选框*/
section.song_list_box td.check_box{
	width:10rem;
}
td.check_box input[type="checkbox"]{
	/*vertical-align:middle;*/
	/*-webkit-appearance:none;清除复选框默认样式*/
	/*background: #fff url(i/blue.png);   复选框的背景图，就是上图*/
	background-color:#ccc;
	width:1.65rem;
	height:1.65rem;
	-moz-box-shadow:0rem 0rem 0.5rem black inset;  
	-webkit-box-shadow:0rem 0rem 0.5rem black inset;
	box-shadow:0rem 0rem 0.5rem black inset;
	margin-left:7.5rem;
	/*border:0.2rem solid #cc99cc;*/
	outline-style:none;
	outline-color:none;
}
/*input[type="checkbox"]:checked {
  background-position: -48px 0;
}*/
/*下架、删除歌曲*/
td.xiajia{
	
}
td.xiajia input{
	color:red;
	font-size:1.2rem;
	/*border-bottom:0.2rem solid;*/
	font-weight:bold;
	padding:0.5rem 1rem;
	margin-right:3rem;
	background-color:#ebebeb;
}
/*查看更多歌曲*/ 
td.chakan span{
	display:inline-block;
	color:orange;
	font-size:1.2rem;
	font-weight:bold;
	/*border-bottom:0.2rem solid;*/
	background-color:#ebebeb;
	padding:0.5rem 1rem;
}

/*音乐播放器模块*/
section.songBox{
	position:fixed; /*absolute*/ 
	bottom:0rem;
	left:0rem;
	right:0rem;
	z-index:13;
	background-color:#ccc;
	padding:2rem 2rem;
	/*border:1px solid red;*/
}
/*音乐播放器*/
section.songBox audio{
	width:100%;
}
/*歌曲名*/
section.songBox div{
	color:#669999;
	font-size:1.1rem;
	font-weight:bold;
	margin:1rem 0rem;
}
/*音乐盒子*/
section.songBox span{
	color:#cc99cc;
	border-bottom:0.3rem solid;
	font-weight:bold;
	margin-right:2rem;
}
/*音乐盒子里的内容*/
section.audio_list_box{
	position:fixed;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:gray;
	z-index:13;
	height:15rem;
}
section.audio_list_box table{
	/*border:1px solid green;*/
	border-collapse:collapse;
	width:100%;
	text-align:center;
}
section.audio_list_box td{
	/*border:1px solid green;*/
	padding:2rem 0rem;
}
/*顺序播放，单曲循环，下载这首歌，关闭盒子*/
section.audio_list_box a{
	color:orange;/*#669999 #cc99cc*/
	font-size:1.3rem;
	font-weight:bold;
}
/*删除这首歌*/
section.audio_list_box input{
	color:red;/*#669999 #cc99cc*/
	font-size:1.3rem;
	font-weight:bold;
	background-color:gray;
	border:none;
}
/*.listBox input:hover{
	color:#cc99cc;
	cursor:default;
}*/

/***视频模块***/
/*视频列表*/
section.show_video{
	/*border:1px solid #ccc;*/
	position:fixed; 
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:white;
	z-index:998;
	padding:0.5rem 1rem;
	overflow-x:hidden;
    overflow-y:scroll;
}
section.show_video form{
		
}
section.show_video table{
	/*border:1px solid green;*/
	border-collapse:collapse;
	margin:auto;
}
section.show_video td{
	/*border:0.1rem solid green;*/
	padding-bottom:1.5rem;
}
/*关闭*/
section.show_video span.guanbi{
	float:right;
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*视频列表标题名称*/
section.show_video p{
	color:#cc99cc;
	font-weight:bold;
	display:inline-block;
}
td.video_name a{
	font-size:1.2rem;	
}
/*查看更多视频*/
section.show_video input{
	color:orange;
	font-size:1.2rem;
	font-weight:bold;
	background-color:#ebebeb;
	padding:0.5rem 1rem;
}

/*视频播放模块*/
section.movieBox{
	/*border:1px solid blue;*/
	position:fixed; /*absolute*/ 
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	overflow:auto;
	background-color:white;
	z-index:999;
	text-align:center;
}
/*视频播放器*/
section.movieBox video{
	width:100%;	
}
/*视频名字*/
section.movieBox h3{
	margin-top:1rem;
}
section.movieBox p{
	background-color:#ebebeb;
	display:inline-block;
	padding:1rem 2rem;
	margin-top:5rem;
}
/*下载这个视频*/
section.movieBox a{
	border-bottom:0.2rem solid;
	color:orange;
	font-weight:bold;
	margin-right:3rem;
}
/*退出*/
section.movieBox span{
	border-bottom:0.2rem solid;
	color:red;
	font-weight:bold;
}

/***用户资料模块***/
/*用户信息*/
section.user_info{
	/*border:1px solid red;*/
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	overflow:auto;
	background-color:#ebebeb;
	z-index:6;
	padding:0.5rem 1rem;
	height:50%;
}
section.user_info table{
	/*border:1px solid #ccc;*/
	border-collapse:collapse;
	width:100%;
}
section.user_info td{
	/*border:0.1rem solid #ccc;*/
	padding-bottom:1rem;
}
/*关闭*/
section.user_info td.closepage3{
	 	
}
/*关闭*/
td.closepage3 span{
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*密码修改*/
section.user_info a{
	color:green;
	font-size:1.2rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}

/*密码修改模块*/
section.change_password{
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:rgba(0,0,0,0.5);
	overflow:auto;
	z-index:99;
	padding:0rem 1rem;
}
section.change_password table{
	position:absolute;
	top:25%;
	width:100%;
	background-color:white;
	z-index:133;
	padding:1rem;
	border-collapse:collapse;/*相邻边框合并*/
}
section.change_password td{
	/*border:0.1rem solid #ccc;*/
	padding:1rem 1rem;
}
section.change_password td.text{
	width:12rem;
}
section.change_password th{
	
}
/*关闭*/
section.change_password a{
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*密码输入框*/
section.change_password input[type="password"]{
	border:0.1rem solid #ccc;
	height:3rem;
}
/*提示信息*/
section.change_password span{
	font-size:1.1rem;
	font-weight:bold;
}
section.change_password td.changePassword{
	text-align:center;
}  
/*提交密码修改*/
td.changePassword input{
	background-color:#ebebeb;
	color:orange;
	font-weight:bold;
	padding:0.5rem 1rem;
}

/***通用元素模块***/
input{
	border:none;
}
a{
	text-decoration:none;
	/*cursor:default;*/
	/*cursor:wait;*/
}
/*a:hover{
	color:#cc99cc;
	cursor:default;
}*/