*{
	padding:0rem;
	margin:0rem;
	font-size:1.3rem;
	font-family:楷体;
}
html{
	height:100%;
}
body{
	height:100%;	
}
section#jisuanqi{
	width:100%;
	height:100%;
	/*background-color:white;*/
}

/*计算器模块*/
table#table_jisuanqi{
	text-align:center;
	/*background-color:white;*//*#ccccff*/
	border-collapse:separate;
	border-spacing:2rem 0.5rem;
	margin:3rem auto 0rem;
}
/*我的计算器*/
/*table#table_jisuanqi th{
	padding:1rem 0rem 1rem;
}*/
table#table_jisuanqi td{
	width:5rem;
	height:5rem;
	font-weight:bold;
	background-color:yellowgreen;
	border-radius:50%;
}
/*数字*/
table#table_jisuanqi td.shuzi{
	color:red;
	font-size:1.3rem;
	font-weight:bolder;
	background-color:#ccccff;
}
/*展开*/
table#table_jisuanqi td.zhankai{
	color:black;
	font-size:1.1rem;
	font-weight:bolder;
	background-color:#ccccff;
}
/*显示、隐藏*/
table#table_jisuanqi td#hide_num{
	color:black;
	font-size:1.1rem;
	font-weight:bolder;
	background-color:#ccccff;
}
/*显示输入的数字*/
table#table_jisuanqi td.show_num{
	font-weight:bolder;
	background-color:#ccccff; /*#ccccff #cc9999*/		
}
/*名字、货物、货号*/
table#table_jisuanqi td.text_c{
	width:5rem;
	height:3rem;
	background-color:white;
	padding:1rem 0rem;
	border-radius:0rem;
}
/*名字、货物、货号*/
td.text_c input{
	width:100%;
	height:100%;
	font-size:1rem;
	font-weight:bolder;
	text-align:center;
	border:0.1rem solid #ccc;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
/*重填*/
table#table_jisuanqi td.reset_c{
	width:5rem;
	height:3rem;
	background-color:white;
	padding:1rem 0rem;
	border-radius:0rem;
}
/*重填*/
td.reset_c input{
	border:none;
	width:100%;
	height:100%;
	color:black;
	font-size:1.1rem;
	background-color:#ebebeb;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
/*参数、结果*/
table#table_jisuanqi td.num_c{
	width:5rem;
	height:3rem;
	background-color:white;
	padding-bottom:1rem;
	border-radius:0rem;
}
/*参数、结果*/
td.num_c input{
	width:100%;
	height:100%;
	font-size:1rem;
	font-weight:bolder;
	text-align:center;
	border:0.1rem solid #ccc;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}

/*计算记录模块*/
table#show_data_info_1{
	z-index:1;
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	padding:2rem 1rem;
	overflow:auto;
	background-color:white;
	border-collapse:collapse;
}
table#show_data_info_1 td{
	/*border-top:0.1rem solid #ccc;*/
	text-align:center;
	width:11.11%;
	font-size:1rem;
	padding:0.5rem 0rem;
}
/*日期时间*/
/*table#show_data_info_2 td.date_time_1{
	width:20%;	
}*/
/*计算记录、关闭、删除*/
table#show_data_info_1 td.num_close_del{
	background-color:#ebebeb;
	font-weight:bold;
	padding:2rem 0rem;
}
/*计算记录*/
td.num_close_del span{
	font-size:1.2rem;
}
/*关闭、删除*/
td.num_close_del a{
	border-bottom:0.2rem solid;
	font-size:1.2rem;
	margin-left:6rem;
}

/*导航*/
table#show_data_info_1 th{
	width:11.11%;
	color:black;
	font-size:1.1rem;
	padding-top:2rem;
}
/*反选*/
th.num_change_c span{
	color:black;
	font-size:1.1rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}

/*记账本模块*/
table#show_data_info_2{
	z-index:2;
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	padding:2rem 1rem;
	overflow:auto;
	background-color:white;
	border-collapse:collapse;
}
table#show_data_info_2 td{
	/*border-top:0.1rem solid #ccc;*/
	text-align:center;
	width:11.11%;
	font-size:1rem;
	padding:0.5rem 0rem;
}
/*日期时间*/
/*table#show_data_info_2 td.date_time_2{
	width:20%;	
}*/
/*记账本、关闭、删除*/
table#show_data_info_2 td.data_close_del{
	background-color:#ebebeb;
	font-weight:bold;
	padding:2rem 0rem;
}
/*记账本*/
td.data_close_del span{
	font-size:1.2rem;
}
/*关闭、删除*/
td.data_close_del a{
	border-bottom:0.2rem solid;
	font-size:1.2rem;
	margin-left:6rem;
}
/*导航*/
table#show_data_info_2 th{
	width:11.11%;
	color:black;
	font-size:1.1rem;
	padding-top:2rem;
}
/*反选*/
th.data_change_c span{
	color:black;
	font-size:1.1rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
