*{
	padding:0rem;
	margin:0rem;
	font-size:0.35rem;
}
html,body{
	height:100%;	
}
section#jisuanqi{
	/*border:0.02rem solid blue;*/
	width:20rem;
	margin:0rem auto;
}

/*计算器模块*/
table#table_jisuanqi{
	border-collapse:separate;
	border-spacing:0.65rem 0.15rem;
	text-align:center;
	padding:0.5rem 0.25rem;
	margin:0.5rem auto 0rem;
	background-color:#ccc;
}
table#table_jisuanqi th{
	/*border:0.1rem solid red;*/
	padding:0rem 0rem 0.25rem;
}
table#table_jisuanqi td{
	width:1.5rem;
	height:1.5rem;
	color:black;
	font-weight:bold;
	border-radius:50%;
	background-color:white;
	cursor:default;
}
/*数字*/
table#table_jisuanqi td.shuzi{
	color:red;
	font-size:0.39rem;
	font-weight:bold;
	background-color:white;
}
/*隐藏*/
table#table_jisuanqi td#hide_num{
	color:green;
	font-size:0.35rem;
	background-color:white;
}
/*展开*/
table#table_jisuanqi td.zhankai{
	color:green;
	font-size:0.35rem;
	background-color:white;
}
/*显示输入的数字*/
table#table_jisuanqi td.show_num{
	background-color:white;
}

/*名字、货物、货号*/
table#table_jisuanqi td.text_c{
	border-radius:0rem;
}
/*名字、货物、货号*/
td.text_c input{
	width:100%;
	height:100%;
	font-size:0.29rem;
	text-align:center;
	border:none;
}
/*重填*/
table#table_jisuanqi td.reset_c{
}
/*重填*/
td.reset_c input{
	width:100%;
	height:100%;
	font-size:0.29rem;
	font-weight:bold;
	border:none;
}
/*参数、结果*/
table#table_jisuanqi td.num_c{
	border-radius:0rem;
}
/*参数、结果*/
td.num_c input{
	width:100%;
	height:100%;
	font-size:0.29rem;
	/*font-weight:bold;*/
	text-align:center;
	border:none;
}



/*计算记录模块*/
table#show_data_info_1{
	z-index:999rem;
	position:fixed;
	top:0rem;
	bottom:0rem;
	left:0rem;
	background-color:#ebebeb;
	border-collapse:collapse;
}
table#show_data_info_1 th{
	/*border:0.03rem solid green;*/
}
table#show_data_info_1 td{
	/*border:0.03rem solid green;*/
	text-align:center;
	padding:0.1rem;
}
/*计算记录、关闭、删除*/
table#show_data_info_1 td.num_close_del{
	padding:0.5rem;
}
/*关闭、删除*/
td.num_close_del a{
	color:red;
	background-color:#ccc;
	padding:0.1rem 0.2rem;
	margin-left:2.5rem;
	cursor:default;
}

/*记账本模块*/
table#show_data_info_2{
	z-index:999rem;
	position:fixed;
	top:0rem;
	bottom:0rem;
	right:0rem;
	background-color:#ebebeb;
	border-collapse:collapse;
}
table#show_data_info_2 th{
	/*border:0.03rem solid #ccc;*/
}
table#show_data_info_2 td{
	/*border:0.03rem solid #ccc;*/
	text-align:center;
	padding:0.1rem;
}
/*记账本、关闭、删除*/
table#show_data_info_2 td.data_close_del{
	padding:0.5rem;
}
/*关闭、删除*/
td.data_close_del a{
	color:red;
	background-color:#ccc;
	padding:0.1rem 0.2rem;
	margin-left:2.5rem;
	cursor:default;
}

