*{
	padding:0rem;
	margin:0rem;
	font-size:1.3rem;
	font-family:'楷体';
}
html,body{
	height:100%;
}
body{
	background-color:#ccc;
}
div#div_content{
	/*border:0.01rem solid green;*/
	height:100%;
	padding:3rem 1rem 0rem;
	background-color:#ebebeb;
}

/*查询股票模块*/
div#div_content section.search_info_time{
	/*border:0.1rem solid green;*/
	margin:0rem auto;
	display:table;
}
/*所有的table元素边线合并*/
table{
	border-collapse:collapse;
}
section.search_info_time table.table_search_info{
		
}
table.table_search_info td{
	/*border:0.1rem solid red;*/
}
/*查询输入框*/
table.table_search_info input{
	border:0.1rem solid yellowgreen;
	padding:0.3rem 3rem 0.3rem 1rem;
	/*清除ios默认圆角*/
	-webkit-appearance:none;
	border-radius:0;
}
/*查询股票按钮*/
table.table_search_info td#search_stock_a{
	color:yellowgreen;
	font-size:1.2rem;
	font-weight:bold;
	background-color:#ccc;
	padding:0.3rem 0.5rem;
	text-align:center;
}
/*提示信息、现在时间*/
table.table_search_info tr#p_i{
	/*border:0.1rem solid red;*/
}
/*提示信息*/
table.table_search_info td#error_info{
	color:red;
	font-size:1.2rem;
	font-weight:bold;
	padding-top:0.69rem;
}
/*现在时间*/
table.table_search_info td#now_time{
	color:#cc99cc;
	font-size:1.39rem;
	font-weight:bold;
	padding-top:0.69rem;
	text-align:center;
}
/*停止更新所有股票数据提示*/
table.table_search_info td#all_stock_info_k{
	color:red;
	font-size:1.2rem;
	font-weight:bold;
	padding-top:0.5rem;
}

/*自选股票、股票、股票指数模块*/
div#div_content section.sh_sz_stop{
	padding-top:2rem;
	border-bottom:0.2rem solid #ccc;
}
/*自选股票、股票、股票指数*/
section.sh_sz_stop a{
	color:black;
	font-size:1.39rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
	margin-right:1.5rem;
	cursor:default;
}
/*暂停*/
section.sh_sz_stop a#stop_a{
	color:red;
	font-size:1.2rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*数字符号*/
section.sh_sz_stop span{
	color:green;
	font-size:1.2rem;
	font-weight:bold;
}
/*符号*/
/*section.sh_sz_stop span.fuhao{
	color:black;	
}*/

/*刷新页面*/
/*p#sh_sz_reload a#reload_page{
	color:gray;
	font-size:0.35rem;
	font-weight:bold;
	border-bottom:0.05rem solid;
	cursor:default;
}*/

/*上证指数、深证指数模块*/
section#div_sh_sz{
	z-index:1;
	position:fixed;
	top:14rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	/*background-color:rgba(0,0,0,0.3);*/
	background-color:#ccc;
	text-align:center;
}

/*上证指数模块*/
section#div_sh_sz table#table_sh{
	/*border:0.1rem solid #669999;*/
	background-color:white;
	display:inline-block;
	padding:1rem 2rem;
	margin:2rem 0rem 0rem;
}
table#table_sh td{
	/*border:0.1rem solid red;*/
	padding:0.25rem 0rem;
}
/*关闭*/
table#table_sh td#close_sh_k{
	text-align:right;	
}
/*关闭*/
td#close_sh_k span{
	color:red;
	font-size:1.3rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*上证指数标题*/
table#table_sh td#sh{
	font-size:1.39rem;
	font-weight:bold;
	text-align:center;
}
/*关注*/
table#table_sh td#add_sh_k{
	padding:0.5rem 0rem 1rem;
	text-align:center;
}
/*关注*/
td#add_sh_k span{
	color:#cc99cc;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*现在的点数*/
table#table_sh td.now_sh{
}
/*现在的点数*/
td.now_sh a{
	font-size:1.6rem;
	font-weight:bold;
}
/*涨跌、涨幅*/
table#table_sz td.up_down_sh{
}
/*涨跌、涨幅*/
td.up_down_sh span{
	font-weight:bold;
	padding:0rem 0.3rem;
}
/*量额*/
table#table_sh td.liange_sh{
	font-weight:bold;
	padding-left:1.2rem;
	padding-right:0.9rem;
}
/*量额右边的数字*/
table#table_sh td.left_sh{
	font-weight:none;
	text-align:left;
}

/*深证成指模块*/
table#table_sz{
	background-color:white;
	/*border:0.1rem solid #669999;*/
	display:inline-block;
	padding:1rem 2rem;
	margin:1.5rem 0rem 0rem;
}
table#table_sz td{
	/*border:0.1rem solid red;*/
	padding:0.25rem 0rem;
}
/*关闭*/
table#table_sz td#close_sz_k{
	text-align:right;	
}
/*关闭*/
td#close_sz_k span{
	color:red;
	font-size:1.3rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*深证成指标题*/
table#table_sz td#sz{
	font-size:1.39rem;
	font-weight:bold;
	text-align:center;
}
/*关注*/
table#table_sz td#add_sz_k{
	padding:0.5rem 0rem 1rem;
	text-align:center;	
}
/*关注*/
td#add_sz_k span{
	color:#669999;
	font-weight:bold;
	border-bottom:0.2rem solid;
}
/*现在的点数*/
table#table_sz td.now_sz{
}
/*现在的点数*/
td.now_sz a{
	font-size:1.6rem;
	font-weight:bold;
}
/*涨跌、涨幅*/
table#table_sz td.up_down_sz{
}
/*涨跌、涨幅*/
td.up_down_sz span{
	font-weight:bold;
	padding:0rem 0.3rem;
}
/*量额*/
table#table_sz td.liange_sz{
	font-weight:bold;
	padding-left:1.2rem;
	padding-right:0.9rem;
}
/*量额右边的数字*/
table#table_sz td.left_sz{
	text-align:left;
}

/*股票行情模块*/
div#div_stock{
	z-index:2;
	position:fixed;
	top:14rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	background-color:white;
	/*background-color:rgba(0,0,0,0.3);*/
	padding:1rem 0rem 0rem;
	overflow:auto;
}
/*实时股票行情*/
div#div_stock table#table_stock{
	/*background-color:#ccc;*/
	margin:0rem auto 0.5rem;
}
table#table_stock td{
	/*border:0.1rem solid red;*/
	padding:0rem 0.5rem;
	font-size:1.2rem;
	font-weight:bold;
}
/*关闭股票*/
table#table_stock td#close_stock_k{
	text-align:right;
	padding-right:2rem;
}
/*关闭股票*/
td#close_stock_k a{
	color:red;
	font-size:1.39rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
	cursor:default;
}
/*股票标题*/
table#table_stock td#guming{
	font-size:1.39rem;
	font-weight:bold;
	text-align:center;
}
/*关注*/
table#table_stock td#td_add_stock{
	text-align:center;
	padding:0.5rem 0rem 0.1rem;
}
/*关注*/
td#td_add_stock span{
	color:#669999;
	font-size:1.35rem;
	font-weight:bold;
	cursor:default;
}
/*股票最新价格*/
table#table_stock td#xianzai{
	font-size:2rem;
	text-align:center;
}
/*股票涨跌、涨幅*/
table#table_stock span{
	font-weight:bold;
}
table#table_stock span#zhangdie{
	margin-right:0.5rem;
}

/*股票交易模块*/
div#div_stock table#table_stock_info{
	/*border:0.1rem solid red;*/
	margin:0rem auto;
}
table#table_stock_info td{
	/*border:0.1rem solid red;*/
	font-size:1.3rem;
	padding:0rem 1rem;
}
/*买1和卖1之间的空格*/
table#table_stock_info td.td_c{
	padding:0.3rem 0rem;	
}

/*关注成功模块*/
div#black{
	z-index:999;
	position:fixed;
	background-color:rgba(0,0,0,0.5);
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
	
	/*display:flex;
	align-items:center; 定义div里的元素垂直居中
	justify-content:center; 定义div里的元素水平居中*/
}
/*关注成功*/
div#black p{
	/*background-color:white;*/
	margin:0 auto; /*水平居中*/
	position:relative;
	top:50%; /*偏移*/
	/*使div向上平移(translate)自身高度的一半(50%)*/
	transform:translateY(-50%);
	text-align:center;
}
/*关注成功*/
div#black span{
	color:#cc99cc;
	font-size:3rem;
	font-weight:bold;
}

/*我的自选股模块*/
table#show_optional_stock{
	/*border:0.1rem solid green;*/
	display:table;
	margin:2rem auto;
}
table#show_optional_stock td{
	/*border:0.1rem solid red;*/
	font-size:1.25rem;
	text-align:center;
	padding:0.5rem 1rem;
}
/*编辑最新涨幅涨跌*/
table#show_optional_stock td.bold{
	color:black;
	font-size:1.25rem;
	font-weight:bold;
	text-align:center;
}
/*编辑*/
table#show_optional_stock span#set_stock_a{
	color:black;
	font-size:1.25rem;
	/*border-bottom:0.1rem solid;*/	
}
/*我的自选股标题*/
table#show_optional_stock td#td_my_stock{
	color:black;
	font-size:1.3rem;
	font-weight:bold;
	text-align:center;
	padding:1rem 0rem;
}
/*获取数据失败*/
table#show_optional_stock td#td_err_info{
	font-size:1.25rem;
	font-weight:bold;
	text-align:center;
}
/*股票名称*/
table#show_optional_stock div{
	color:black;
	font-size:1.3rem;
}
/*股票代码*/
table#show_optional_stock p{
	color:gray;
	font-size:1.1rem;
	font-weight:bold;
}
/*红色绿色数字*/
table#show_optional_stock td.red_green{
	font-weight:bold;
}
table#show_optional_stock td.red{
	font-weight:bold;
}
table#show_optional_stock td.green{
	font-weight:bold;
}

/*股票编辑模块*/
table#set_optional_stock{
	z-index:1;
	position:fixed;
	top:0rem;
	left:0rem;
	bottom:0rem;
	background-color:white;
	padding:2rem 3rem;
}
/*关闭股票编辑*/
table#set_optional_stock td#close_set_stock_k{
	padding:0rem 0rem 3.9rem;
	text-align:right;
	cursor:default;
}
/*关闭股票编辑*/
td#close_set_stock_k a{
	color:red;
	font-size:1.39rem;
	font-weight:bold;
	border-bottom:0.2rem solid;	
}
/*股票编辑标题*/
table#set_optional_stock th{
	/*border:0.1rem solid red;*/
	font-size:1.35rem;
	padding:0rem 0rem 2rem;
}
table#set_optional_stock td{
	/*border:0.1rem solid red;*/
	padding:0rem 0rem 2rem;
	text-align:center;
}
/*反选*/
table#set_optional_stock span#span_change{
	color:orange;
	font-size:1.3rem;
	font-weight:bold;
	border-bottom:0.2rem solid;
	cursor:default;
}
/*股票代码*/
table#set_optional_stock p.a_code{
	color:gray;
	font-size:1.1rem;
	font-weight:bold;
}
table#set_optional_stock td#td_del{
}
/*删除*/
td#td_del span{
	color:red;
	font-weight:bold;
	border-bottom:0.2rem solid;
	cursor:default;
}
/*td#td_del span:hover{
	background-color:gray;
	padding:0.1rem 0.2rem;
}*/