*{
	padding:0rem;
	margin:0rem;
	font-size:0.35rem;
	font-family:'楷体';
}
html,body{
	height:100%;
}
body{
	background-color:#ccc;
}
div#div_content{
	/*border:0.01rem solid green;*/
	width:20rem;
	height:100%;
	background-color:white;
	margin:0rem auto;
}

/*查询股票模块*/
section#div_i{
	border:0.01rem solid green;
	padding-left:0.2rem;
}
/*查询输入框*/
section#div_i input{
	height:0.5rem;
	float:left;
}
/*查询股票按钮*/
section#div_i span#search_stock{
	background-color:#ccc;
	height:0.5rem;
	line-height:0.5rem;
	float:left;
}
/*提示信息、现在时间*/
section#div_i p#p_i{
	/*border:0.1rem solid red;*/
	padding-top:0.2rem;
	clear:both;
}
/*提示信息*/
p#p_i a{
	color:red;
	font-size:0.3rem;
	font-weight:bold;
}
/*现在时间*/
p#p_i span{
	color:red;
	font-size:0.3rem;
	font-weight:bold;
	margin-left:0.2rem;
}
p#stock_info_k{
	color:red;
	font-size:0.3rem;
	font-weight:bold;
	padding-top:0.2rem;			
}
/*停止更新所有股票数据提示*/
p#all_stock_info_k{
	color:red;
	font-size:0.3rem;
	font-weight:bold;
	padding-top:0.2rem;
}

/*上证指数、深证指数*/
section#div_i p#sh_sz_reload{
	padding-top:0.2rem;	
}
/*上证指数、深证指数*/
p#sh_sz_reload a{
	color:gray;
	font-size:0.35rem;
	font-weight:bold;
	border-bottom:0.05rem solid;
	margin-right:0.3rem;
	cursor:default;
}
/*刷新页面*/
/*p#sh_sz_reload a#reload_page{
	color:gray;
	font-size:0.35rem;
	font-weight:bold;
	border-bottom:0.05rem solid;
	cursor:default;
}*/

/*所有的table元素边线合并*/
table{
	border-collapse:collapse;	
}

/*上证指数、深证指数模块*/
section#div_sh_sz{
	overflow:hidden;
	margin:0.5rem 0rem;
}
/*上证指数*/
table#table_sh{
	/*background-color:#ebebeb;*/
	border:0.05rem solid #ccc;
	float:left;
	margin-right:0.3rem;
}
table#table_sh td{
	/*border:0.01rem solid red;*/
	padding:0.1rem 0.2rem;
}
/*上证指数标题*/
table#table_sh td#sh{
	font-weight:bold;
	text-align:center;
}
/*关注*/
table#table_sh td#add_sh_i{
	text-align:center;
	padding:0.2rem 0rem;
	/*padding:0rem;*/
}
/*关注*/
td#add_sh_i span{
	color:#669999;
	font-weight:bold;
	cursor:default;
}
/*关注*/
td#add_sh_i span:hover{
	background-color:#ccc;
	padding:0.1rem 0.2rem;
	border-bottom:none;	
}
/*现在的点数*/
table#table_sh p#xianzai_sh{
	font-size:0.5rem;
	text-align:center;
	margin-bottom:0.2rem;
}
/*涨跌、涨幅*/
table#table_sh span{
	margin:0rem 0rem;
}
/*深证成指*/
table#table_sz{
	/*background-color:#ccc;*/
	border:0.05rem solid #ccc;
	float:left;
	padding:1rem;
}
table#table_sz td{
	/*border:0.01rem solid red;*/
	padding:0.1rem 0.2rem;
}
/*深证成指标题*/
table#table_sz td#sz{
	font-weight:bold;
	text-align:center;
}
/*关注*/
table#table_sz td#add_sz_i{
	text-align:center;
	padding:0.2rem 0rem;
	/*padding:0rem;*/
}
/*关注*/
td#add_sz_i span{
	color:#669999;
	font-weight:bold;
	cursor:default;
}
/*关注*/
td#add_sz_i span:hover{
	background-color:#ccc;
	padding:0.1rem 0.2rem;
	border-bottom:none;	
}
/*现在的点数*/
table#table_sz p#xianzai_sz{
	font-size:0.5rem;
	text-align:center;
	margin-bottom:0.2rem;
}
/*涨跌、涨幅*/
table#table_sz span{
}

/*股票行情模块*/
div#div_stock{
	z-index:1;
	position:fixed;
	top:0rem;
	right:0rem;
	background-color:#ebebeb;
	padding:0.2rem 0.5rem;
}
/*实时股票行情*/
div#div_stock table#table_stock{
	/*background-color:#ccc;*/
	/*width:90%;*/
}
table#table_stock td{
	/*border:0.01rem solid red;*/
	padding:0.1rem 0.2rem;
}
/*关闭股票*/
table#table_stock td#close_stock_k{
	text-align:right;
	padding:0.2rem;
}
/*关闭股票*/
td#close_stock_k a{
	color:red;
	font-weight:bold;
	border-bottom:0.05rem solid;
	cursor:default;
}
/*股票标题*/
table#table_stock td#guming{
	font-weight:bold;
	text-align:center;
}
/*关注*/
table#table_stock td#td_add_stock{
	text-align:center;
	padding:0.2rem 0rem;
}
/*关注*/
td#td_add_stock span{
	color:#669999;
	font-weight:bold;
	cursor:default;
}
/*关注*/
td#td_add_stock span:hover{
	background-color:white;
	padding:0.1rem 0.2rem;
	border-bottom:none;
}
/*股票最新价格*/
table#table_stock p#xianzai{
	font-size:0.5rem;
	text-align:center;
	margin-bottom:0.2rem;
}
/*股票涨跌、涨幅*/
table#table_stock span{
	margin:0rem 0rem;
}
/*股票交易*/
div#div_stock table#table_stock_info{
	/*border:0.01rem solid red;*/
	margin:0.2rem auto 0rem;
}
table#table_stock_info td{
	/*border:0.01rem solid red;*/
	padding:0.2rem 0.2rem;
}
table#table_stock_info td.td_c{
	padding:0.05rem;	
}
/*关注成功模块*/
div#black{
	z-index:3;
	position:fixed;
	background-color:rgba(0,0,0,0.2);
	top:0rem;
	bottom:0rem;
	left:0rem;
	right:0rem;
}
div#black p.guanzhu{
	z-index:1;
	position:absolute;
	top:30%;
	left:50%;
	color:black;
	background-color:white;
	padding:0.5rem 1rem;
}
/*关注成功*/
p.guanzhu span{
	font-size:0.5rem;
}

/*我的自选股模块*/
table#show_optional_stock{

}
/*我的自选股*/
table#show_optional_stock td#td_my_stock{
	font-size:0.39rem;
	/*font-weight:bold;*/
	padding:0.2rem 0rem;
	text-align:center;
}
table#show_optional_stock th{
	/*border:0.01rem solid red;*/
	padding:0.1rem 0.2rem;
	font-size:0.3rem;
}
table#show_optional_stock td{
	/*border:0.01rem solid red;*/
	padding:0.05rem 0.2rem;	
}
table#show_optional_stock a{
	color:black;
}
/*股票代码*/
table#show_optional_stock a.daima{
	color:gray;
	font-size:0.3rem;
	font-weight:bold;
}

/*编辑股票模块*/
table#set_optional_stock{
	z-index:1;
	position:fixed;
	top:0rem;
	left:0rem;
	background-color:white;
	padding:0.2rem 1rem;
}
/*关闭编辑股票*/
table#set_optional_stock td#close_set_stock_k{
	text-align:right;
	padding:0.2rem;
	cursor:default;
}
/*关闭编辑股票*/
td#close_set_stock_k a{
	color:red;
	font-weight:bold;
	border-bottom:0.05rem solid;	
}
/*编辑股票标题*/
table#set_optional_stock th{
	/*border:0.01rem solid red;*/
	padding:0.3rem 0rem;
}
table#set_optional_stock td{
	/*border:0.01rem solid red;*/
	padding:0.1rem 0.2rem;
	text-align:center;
}
/*反选*/
table#set_optional_stock span#span_change{
	color:orange;
	font-size:0.3rem;
	font-weight:bold;
	border-bottom:0.05rem solid;
	cursor:default;
}
/*股票代码*/
table#set_optional_stock a.a_code{
	color:gray;
	font-size:0.3rem;
	font-weight:bold;
}
table#set_optional_stock td#td_del{
}
/*删除*/
td#td_del span{
	color:red;
	font-weight:bold;
	border-bottom:0.05rem solid;
	cursor:default;
}
/*td#td_del span:hover{
	background-color:gray;
	padding:0.1rem 0.2rem;
}*/